# 运行nginx的用户及其所属的用户组
#user  nobody;

# 表示工作进程的数量，一般设置为CPU的核数
worker_processes  1;

# 错误日志的路径
error_log  /var/log/nginx/error.log;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# 存放nginx的pid的路径
pid        /var/run/nginx.pid;


events {
    # 每个工作进程的最大连接数
    worker_connections  1024;
}


http {
    # 文件MIME(Content-Type)的映射表
    include       mime.types;
	
	# 将下列文件夹下的配置文件也include进来
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/conf.d/*.conf;

    # 找不到时，默认的类型
    default_type  application/octet-stream;

    # 日志文件的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志的路径
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    #超时时间
    keepalive_timeout  65;

    #gzip  on;

    #设置负载均衡的服务器列表
    #upstream my_stream {
      #weigth参数表示权值，权值越高被分配到的几率越大
      #server 127.0.0.1:80 weight=5;
      #server 127.0.0.1:90 weight=1;
    #}
}
